/* ------------------------------
   PALETTE INDUSTRIELLE MODERNE
   Bleu primaire : #2F80ED
   Bleu clair    : #56CCF2
   Fond          : #F7F9FC
   Bordure       : #D9DDE3
   Texte         : #1A1A1A
   Blanc         : #FFFFFF

   Version ajustée pour conserver
   les tailles définies dans interface_complet.ui
--------------------------------*/

/* Base */
QWidget {
    background-color: #F7F9FC;
    color: #1A1A1A;
    font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    font-size: 14px;
}

/* Titre principal */
QLabel#titleLabel {
    color: #2F80ED;
    font-size: 28px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 14px;
}

/* Labels */
QLabel {
    color: #1A1A1A;
    font-size: 14px;
    background: transparent;
}

/* GroupBox */
QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #D9DDE3;
    border-radius: 10px;
    margin-top: 14px;
    padding: 16px 12px 12px 12px;
    font-weight: 600;
    color: #2F80ED;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    background-color: #F7F9FC;
}

/* Champs texte
   On évite min-height / min-width pour respecter le .ui */
QLineEdit,
QTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QTimeEdit {
    background-color: #FFFFFF;
    color: #1A1A1A;
    border: 1px solid #D9DDE3;
    border-radius: 8px;
    padding: 4px 8px;
    selection-background-color: #2F80ED;
    selection-color: white;
}

QLineEdit:hover,
QTextEdit:hover,
QComboBox:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QTimeEdit:hover {
    border: 1px solid #B8C2CC;
}

QLineEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QTimeEdit:focus {
    border: 2px solid #2F80ED;
}

/* ComboBox */
QComboBox {
    padding-right: 24px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(chevron-down.svg);
    width: 10px;
    height: 10px;
}

/* SpinBox / DoubleSpinBox / TimeEdit
   Pas de min-width pour conserver la largeur du .ui */
QSpinBox,
QDoubleSpinBox,
QTimeEdit {
    padding-right: 28px;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button,
QTimeEdit::up-button,
QTimeEdit::down-button {
    subcontrol-origin: border;
    width: 22px;
    background-color: #F8FAFD;
    border-left: 1px solid #D9DDE3;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QTimeEdit::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 8px;
    border-bottom: 1px solid #D9DDE3;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button,
QTimeEdit::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 8px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover,
QTimeEdit::up-button:hover,
QTimeEdit::down-button:hover {
    background-color: #EAF3FF;
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed,
QDoubleSpinBox::down-button:pressed,
QTimeEdit::up-button:pressed,
QTimeEdit::down-button:pressed {
    background-color: #D6E8FF;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow,
QTimeEdit::up-arrow {
    image: url(chevron-up.svg);
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow,
QTimeEdit::down-arrow {
    image: url(chevron-down.svg);
    width: 10px;
    height: 10px;
}

/* États désactivés */
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QTimeEdit:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QComboBox:disabled {
    background-color: #EEF1F5;
    color: #8A94A3;
    border: 1px solid #D9DDE3;
}

QSpinBox::up-button:disabled,
QSpinBox::down-button:disabled,
QDoubleSpinBox::up-button:disabled,
QDoubleSpinBox::down-button:disabled,
QTimeEdit::up-button:disabled,
QTimeEdit::down-button:disabled,
QComboBox::drop-down:disabled {
    background-color: #EEF1F5;
}

/* Boutons
   Pas de min-height pour ne pas écraser la taille du .ui */
QPushButton {
    background-color: #2F80ED;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #1F6BD1;
}

QPushButton:pressed {
    background-color: #154C94;
}

QPushButton:disabled {
    background-color: #AEB8C4;
    color: #EEF2F7;
}

/* Bouton Annuler */
QPushButton#btnCancel {
    background-color: #BDBDBD;
    color: white;
}

QPushButton#btnCancel:hover {
    background-color: #A0A0A0;
}

/* Bouton Ajouter une étape */
QPushButton#btnAddStep {
    background-color: #56CCF2;
    color: #1A1A1A;
}

QPushButton#btnAddStep:hover {
    background-color: #3FBBE6;
}

/* Tableau */
QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F9FBFE;
    border: 1px solid #D9DDE3;
    border-radius: 8px;
    gridline-color: #E3E7ED;
}

QHeaderView::section {
    background-color: #2F80ED;
    color: white;
    border: none;
    padding: 8px;
    font-weight: 700;
}

QTableWidget::item {
    padding: 6px;
}

/* Scrollbar verticale */
QScrollBar:vertical {
    background: #F0F2F5;
    width: 10px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #2F80ED;
    min-height: 24px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #1F6BD1;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Status bar */
QStatusBar {
    background-color: #F0F0F0;
    color: #1A1A1A;
}
